# -Android-Google-drive-app-data-sync

./: settings.gradle.kts
app/: build.gradle.kts  credentials.json
app/src/androidTest/java/com/example/googledrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googledrive/: DriveHelper.kt  FileAdapter.kt  LogActivity.kt  LogcatHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  file_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googledrive/: DriveHelperTest.kt  ExampleUnitTest.kt  FileAdapterTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
